{block content}

    {foreach $medicine as $med}
    <div class="row">
    	<div class="col-sm-2 col-sm-5cols">
    		<div class="thumbnail">
    			<img src="https://cdn1.iconfinder.com/data/icons/complete-medical-healthcare-icons-for-apps-and-web/128/medication-drugs1-512.png" alt="Some image">
    		</div>
    	</div>
    	<div class="col-sm-4">
    		<b>{$med->name}</b>
    		{if $med->prescription}
                <figcaption>{$med->id_sukl} : Potrebný predpis!</figcaption>
            {else}
                <figcaption>{$med->id_sukl}</figcaption>
            {/if}
    	</div>
    	<div class="col-sm-4">
            <div><font size="4">{$med->price}</font> Czk</div>
            <div>
                <a n:href="this, page => $paginator->page, sukl => $med->id_sukl">
                    <img src="http://simpleicon.com/wp-content/uploads/Shopping-Cart-11-64x64.png" alt="Nákupný košík">
                </a>
            </div>
        </div>
        <div>
            <a class="btn btn-default" n:href="this, deleteMedicine => $med->id_sukl">Vymazať</a>
        </div>
    </div>
    {/foreach}

    <div class="text-center">
        <ul class="pagination">
                {for $i = 1; $i <= $paginator->getLastPage(); $i++}
                    {if $i == 1 || $i == $paginator->getLastPage() || $i == $paginator->getPage() || $i == ($paginator->getPage() - 1) || $i == ($paginator->getPage() - 2) || $i == ($paginator->getPage() - 3) || $i == ($paginator->getPage() + 1) || $i == ($paginator->getPage() + 2) || $i == ($paginator->getPage() + 3) || $i == ($paginator->getlastPage() / 2)}
                        
                        {if $i == $paginator->getPage()}
                            <li class="active" style="color: red"><a style="color: #000" n:href="this, page => $i">{$i}</a></li>
                        {else}
                            <li><a style="color: #000;"  n:href="this, page => $i">{$i}</a></li>
                        {/if}

                    {/if}
                {/for}
        </ul>
    </div>

{/block}