{block content}

	<h2 style="color: black">používateľ: {$userName}</h2>
	<h4>id: {$userID}</h4>

	<table class="table">
		<thead>
		  <tr>
		  	<th>ID objednávky</th>
		    <th>Dátum</th>
		    <th>Stav</th>
		  </tr>
		</thead>
	    <tbody>
	    {foreach $orders as $o}
			<tr>
				<td><a  n:href="OrderContent:default, orderID => $o->id" data-toggle="tooltip" title="Zobraziť obsah ojednávky" style="color: black">{$o->id}</a></td>
				<td>{$o->date}</td>
				<td>
					{if !$o->handeled}				
						<a class="btn btn-default" n:href="this, orderToHandle => $o->id" style="color: green">Povoliť objednávku</a>
						<a class="btn btn-default" n:href="this, orderToDisallow => $o->id" style="color: red">Zamietnuť objednávku</a>
					{elseif $o->disallowed}
						<p>Zamietnutá</p>
					{else}
						<p>Odoslaná</p>
					{/if}
				</td>
			</tr>
	    {/foreach}
	    </tbody>
	</table>

{/block}